#####################################################################
##                            PACKAGES AVAILABLE
#####################################################################

alsa-utils
# amd-ucode
arch-install-scripts
base
cmake
dhclient
diffutils
edk2-shell
efibootmgr
ethtool
f2fs-tools
fatresize
fsarchiver
gpart
gpm
gptfdisk
grub
hdparm
intel-ucode
irssi
jfsutils
less
libfido2
libusb-compat
linux
linux-lts
linux-atm
linux-firmware
linux-firmware-qlogic
linux-firmware-marvell
lsscsi
lvm2
man-db
man-pages
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
ndisc6
nfs-utils
nilfs-utils
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
# rxvt-unicode-terminfo
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
neovim
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd

###archiso-extra
aic94xx-firmware
dialog
dnsutils
linux-headers
linux-lts-headers
logrotate
ntp
upd72020x-fw
wd719x-firmware
wget

###xorg
xorg-server
xorg-apps
xorg-xinit

###extras for vim plugins
npm

###video (do we need? TRY IN VM first!)
# xf86-input-elographics
# xf86-input-evdev
# xf86-input-libinput
# xf86-input-vmmouse
# xf86-input-void
# xf86-video-amdgpu
# xf86-video-ati
# xf86-video-fbdev
# xf86-video-intel
# xf86-video-nouveau
# xf86-video-openchrome
# xf86-video-vesa
# xf86-video-vmware
mesa

###hardware video support
nvidia-dkms
nvidia-utils
nvidia-settings
mesa-utils

###base and base-devel
base
base-devel

###virtual box or vmware
virtualbox-guest-utils

###packages for dual boot
os-prober

###LUKS encryption
cryptsetup

###audio
alsa-firmware
alsa-plugins
alsa-lib
alsa-utils
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gstreamer
libdvdcss
pulseaudio
pulseaudio-alsa
pavucontrol

###bluetooth
blueman
bluez
bluez-libs
bluez-utils

###network - including widgets
avahi
nss-mdns
mobile-broadband-provider-info
modemmanager
networkmanager
network-manager-applet
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
openresolv

###file management
# gvfs packages enable talking to servers
gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
mtpfs
udiskie
udisks2
xdg-user-dirs

###printers
cups
cups-filters
cups-pdf
ghostscript
gsfonts
gutenprint
system-config-printer

###tumbler - XFCE thumbnail management
tumbler
ffmpegthumbnailer
freetype2
libgsf
libopenraw
poppler-glib
poppler-qt5

#########################################################################
#                  SOFTWARE FROM ARCH LINUX REPOSITORIES
#########################################################################

###applications
feh
firefox
brave
geckodriver
imagemagick
libreoffice-fresh

# GUI for comparing files and folders side-by-side
meld 

###fonts
adobe-source-sans-fonts
awesome-terminal-fonts
noto-fonts
ttf-ubuntu-font-family
ttf-jetbrains-mono-nerd
ttf-font-awesome
otf-fira-sans

###themes
arc-gtk-theme
arc-darkest-theme-git
kvantum
catppuccin-gtk-theme-macchiato

###utilities
arandr
bash-completion
bat
dconf-editor
dex
duf-bin
edid-decode-git
etcher-bin
eza
expac
file-roller
git
gksu
gnome-disk-utility
gnome-keyring
gparted
hardinfo-gtk3
btop
numlockx
scrot
vlc
jq
xss-lock
i3lock-color

# Spell-checkers
hunspell
hunspell-en_US
hunspell-de

hw-probe
#hyphen
#hyphen-en
#grsync
intltool
iw
jsoncpp
libmtp
laptop-detect
lsb-release
mlocate
oh-my-zsh-git
p7zip
pkgfile
playerctl
polkit
polkit-gnome
qt5ct
qt5-webkit
ripgrep

# Application launcher
rofi 

# Rofi extneions (AUR)
rofi-power-menu
rofi-calc

rxvt-unicode
#timeshift
tlp
unace
unrar
unzip
w3m
webkit2gtk
wmctrl
xapp
xdo
xdotool
xdg-desktop-portal-gtk
zenity
zsh
zsh-completions
zsh-syntax-highlighting

###########################################################################
#                           ARCOLINUX_REPOS
###########################################################################

###cursors
capitaine-cursors

###icons
sardi-icons
surfn-icons-git
nordzy-icon-theme-git

###tools
mkinitcpio-openswap

###utilities-repo
alacritty
zoxide
tmux
appstream
archiso

# downgrade via Arcolinux repos
downgrade

#font-manager
grub-customizer
hardcode-fixer-git
inxi
neofetch
#pulseaudio-equalizer-ladspa
python-pyparted
python-pywal
rate-mirrors-bin
#scour
#screenkey-git
the_silver_searcher
#wttr
#yad
yay-bin

###########################################################################
#                                DISPLAY MANAGERS
###########################################################################

accountsservice
sddm
arcolinux-sddm-simplicity-git

###########################################################################
#                         GENERAL DESKTOP RELATED
###########################################################################

# Enable volume icon widget
volumeicon 

# Additional key bind and brightness controls
sxhkd
brightnessctl

# via Arco repos - modified picom for animated window movements + improved transparency
picom-jonaburg-git

# For general theming (e.g. GTK) including preview
lxappearance 

###########################################################################
#                                XFCE
###########################################################################

thunar
thunar-volman
xfce4-appfinder
xfce4-panel
xfce4-settings
ristretto
thunar-archive-plugin
thunar-media-tags-plugin
xfce4-screenshooter

###########################################################################
#                                ISO SPECIFIC
###########################################################################

#desktop specific qtile (qtile extras in AUR)
qtile

# Subtools for querying system statuses e.g. RAM, Wifi status
python-psutil       
python-iwlib
xcb-util-cursor
autorandr

# Dbus-next for asyncio
python-dbus-next

# Terminal tools - file manager, fuzzy search and image display
ranger
fzf

# Email client and file sync
thunderbird
onedrive-abraunegg

# Code editor
visual-studio-code-bin 

# LaTeX engine, editor and instant editor (AUR)
texlive-most
texmaker
klatexformula

# Password manager
bitwarden

# Chinese character input - with theme
fcitx5
fcitx5-configtool
fcitx5-gtk
fcitx5-qt
fcitx5-rime

# Web based application wrapper - from Arcolinux repo
webapp-manager

# Python environment managers
python-pip
python-pdm

# Firewall
gufw

# Rebuild-detector: checks which Arch packages (particularly for AUR) need rebuilding
rebuild-detector

# Youtube-dl-git - via Arcolinux repo
youtube-dl-gui-git

# Interception tools - for remapping key-inputs in particular for capslock
interception-caps2esc

# Cleanup tool
bleachbit

# Spotify
spotify
spicetify-cli

## EOF
