# Prefix key to be C-a
unbind C-b

# Alt+b for prefix
set-option -g prefix M-b
bind-key M-b send-prefix

# Set-up split vertical and horizontal split and apply current directory to new pane
bind v split-window -v -c "#{pane_current_path}" # vertical split
bind h split-window -h -c "#{pane_current_path}" # horizontal split

unbind '"'
unbind '%'

# Alternative for cleaning screen in tmux
bind l send-keys 'C-l'

# Give vim-like navigation for pane selection
bind-key -n M-h "select-pane -L"
bind-key -n M-j "select-pane -D"
bind-key -n M-k "select-pane -U"
bind-key -n M-l "select-pane -R"

# Allow for cyclical pane swapping 
bind-key -n M-d swap-pane -D 
bind-key -n M-u swap-pane -U 

# Keeping the current path when a new window is made (default is Prefix+c)
bind n new-window -c "#{pane_current_path}"

# Even horizontal and even vertical arrangments
bind-key -n M-v select-layout even-vertical
bind-key -n M-s select-layout even-horizontal

# More convenient shortcut for renaming sessions and windows
unbind "\$"
unbind ,
bind r command-prompt -I "#{window_name}" "rename-window '%%'"
bind R command-prompt -I "#{session_name}" "rename-session '%%'"

# For keeping tabs of windows, easier to start counting at 1 because keyboard starts at 1
set -g base-index 1
setw -g pane-base-index 1

# Allow colors (24-bit)
set-option -sa terminal-overrides ",xterm*:Tc"

# Allow mousing
set -g mouse on 

# Pane resize
bind-key -n M-H "resize-pane -L 10"
bind-key -n M-J "resize-pane -D 5"
bind-key -n M-K "resize-pane -U 5"
bind-key -n M-L "resize-pane -R 10"

# For copy mode, we use vim keys
set-window-option -g mode-keys vi 

# Further vim mode overrides
unbind -T copy-mode-vi Space; # Remove the default for begin-selection
unbind -T copy-mode-vi Enter; # Remove the default for copy-selection

# v for Visual mode à la Vim and y for yank
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard"

# Guide for session management
# prefix + d for session detach
# prefix + $ for killing all sessions apart from current
# prefix + s to list running sessions; in zsh, use "tmux ls"

# To attach session
# Zsh: "tmux a" for last session
# Zsh: "tmux attach -t <mysession>" for specific session

# Allow terminal title
set -g set-titles on

# Status bar
set -g status on

# Set Tmux status to the top
set-option -g status-position top

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect' # For persistent sessions
set -g @plugin 'christoomey/vim-tmux-navigator' # Simpler tmux-vim pane-switching
set -g @plugin 'catppuccin/tmux'

# Settings for catppuccin
set -g @catppuccin_flavour 'macchiato' # or frappe, latte, mocha
set -g @catppuccin_window_current_text '#W'
set -g @catppuccin_window_default_text '#W'

# set -g @catppuccin_window_current_text "#(echo '#{pane_current_path}' | rev | cut -d'/' -f-1 | rev)"

set -g @catppuccin_pane_active_border_style "fg=blue"

# tmux resurrect - enable restoration of additional programs
set -g @resurrect-processes 'ranger'

# tmux-resurrect to remember pane contents
set -g @resurrect-capture-pane-contents 'on'

# Tmux-plugin load must be at the bottom of the file
run '~/.config/tmux/plugins/tpm/tpm'
